# SHNK-TOOLS

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResetGuestWindow.xaml  ResetGuestWindow.xaml.cs  Shnk Tools.csproj  app.manifest
Assets/fix_gl/ui/: GameSidebar.xml  smk.conf  translate.conf
Assets/reset_guest/: GL.bat  KR.bat  TW.bat  VNG.bat
Assets/scripts/: cleaner_gameloop.bat
Config/: appsettings.json
Helpers/: AdbOps.cs  Downloader.cs  FileOps.cs  GameLoopFinder.cs  HostsOps.cs  Logger.cs  ScriptRunner.cs  Updater.cs  ZipOps.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
